This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            973 strings with 12268 characters,
and the built_in function-call counts, 15829 in all, are:
= -- 1321
> -- 281
< -- 143
+ -- 161
- -- 40
* -- 730
:= -- 2380
add.period$ -- 49
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 330
cite$ -- 21
duplicate$ -- 1143
empty$ -- 1316
format.name$ -- 52
if$ -- 3712
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 174
newline$ -- 90
num.names$ -- 23
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1251
stack$ -- 0
substring$ -- 821
swap$ -- 942
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 81
width$ -- 23
write$ -- 227
