% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gerlingClassificationTriangularHoneycomb1990}
R.~Gerling, ``Classification of triangular and honeycomb cellular automata,''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 162,
  no.~2, pp. 196--209, Jan. 1990.

\bibitem{baysCellularAutomataTriangular1994}
C.~Bays, ``Cellular {{Automata}} in the {{Triangular Tessellation}},''
  \emph{Complex Systems}, vol.~8, no.~2, p. 127, 1994.

\bibitem{imaiComputationuniversalTwodimensional8state2000}
K.~Imai and K.~Morita, ``A computation-universal two-dimensional 8-state
  triangular reversible cellular automaton,'' \emph{Theoretical Computer
  Science}, vol. 231, no.~2, pp. 181--191, Jan. 2000.

\bibitem{naumovGeneralizedCoordinatesCellular2003}
L.~Naumov, ``Generalized coordinates for cellular automata grids,'' in
  \emph{International {{Conference}} on {{Computational Science}}}.\hskip 1em
  plus 0.5em minus 0.4em\relax {Springer}, 2003, pp. 869--878.

\bibitem{linApplicationUnstructuredCellular2009}
Y.~Lin, A.~Mynett, and Q.~Chen, \emph{Application of {{Unstructured Cellular
  Automata}} on {{Ecological Modelling}}}.\hskip 1em plus 0.5em minus
  0.4em\relax {Berlin, Heidelberg}: {Springer Berlin Heidelberg}, 2009, pp.
  624--629.

\bibitem{baysCellularAutomataTriangular2009}
C.~Bays, ``Cellular {{Automata}} in {{Triangular}}, {{Pentagonal}} and
  {{Hexagonal Tessellations}},'' in \emph{Encyclopedia of {{Complexity}} and
  {{Systems Science}}}, 2009, pp. 892--900.

\bibitem{baysGameLifeNonsquare2010}
------, ``The game of life in non-square environments,'' in \emph{Game of
  {{Life Cellular Automata}}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {Springer}, 2010, pp. 319--329.

\bibitem{zawidzkiApplicationSemitotalistic2D2011}
M.~Zawidzki, ``Application of {{Semitotalistic 2D Cellular Automata}} on a
  {{Triangulated 3D Surface}},'' \emph{International Journal of Design \&
  Nature and Ecodynamics}, vol.~6, no.~1, pp. 34--51, Jan. 2011.

\bibitem{brecklingCellularAutomataEcological2011}
B.~Breckling, G.~Pe'er, and Y.~G. Matsinos, ``Cellular automata in ecological
  modelling,'' in \emph{Modelling {{Complex Ecological Dynamics}}: {{An
  Introduction}} into {{Ecological Modelling}} for {{Students}}, {{Teachers}}
  \& {{Scientists}}}.\hskip 1em plus 0.5em minus 0.4em\relax {Springer}, 2011,
  pp. 105--117.

\bibitem{saadatCellularAutomataTriangular2016}
M.~Saadat, ``Cellular {{Automata}} in the {{Triangular Grid}},'' Master's
  thesis, Eastern Mediterranean University (EMU)-Do{\u{g}}u Akdeniz
  {\"U}niversitesi (DA{\"U}), 2016.

\bibitem{ortigozaACFUEGOSUnstructuredTriangular2016}
G.~M. Ortigoza, A.~Lorandi, and I.~Neri, ``{{ACFUEGOS}}: {{An Unstructured
  Triangular Cellular Automata}} for {{Modelling Forest Fire Propagation}},''
  in \emph{High {{Performance Computer Applications}}}, I.~Gitler and J.~Klapp,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {Cham}: {Springer International
  Publishing}, 2016, vol. 595, pp. 132--143.

\bibitem{uguzStructureReversibility2D2017}
S.~Uguz, S.~Redjepov, E.~Acar, and H.~Akin, ``Structure and reversibility of
  {{2D}} von {{Neumann}} cellular automata over triangular lattice,''
  \emph{International Journal of Bifurcation and Chaos}, vol.~27, p. 1750083,
  2017.

\bibitem{saadatCellularAutomataApproach2018}
M.~Saadat and B.~Nagy, ``Cellular {{Automata Approach}} to {{Mathematical
  Morphology}} in the {{Triangular Grid}},'' \emph{Acta Polytechnica
  Hungarica}, vol.~15, no.~6, pp. 45--62, 2018.

\bibitem{wainerIntroductionCellularAutomata2019}
G.~A. Wainer, ``An introduction to cellular automata models with
  cell-{{DEVS}},'' in \emph{2019 {{Winter Simulation Conference}}
  ({{WSC}})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2019, pp.
  1534--1548.

\bibitem{pavlovaUsingCellularAutomata2020}
A.~V. Pavlova, S.~E. Rubtsov, and I.~S. Telyatnikov, ``Using cellular automata
  in modelling of the fire front propagation through rough terrain,'' \emph{IOP
  Conference Series: Earth and Environmental Science}, vol. 579, no.~1, p.
  012104, Oct. 2020.

\bibitem{saadatGeneratingPatternsTriangular2021}
M.~R. Saadat and B.~Nagy, ``Generating {{Patterns}} on the {{Triangular Grid}}
  by {{Cellular Automata}} including {{Alternating Use}} of {{Two Rules}},'' in
  \emph{2021 12th {{International Symposium}} on {{Image}} and {{Signal
  Processing}} and {{Analysis}} ({{ISPA}})}.\hskip 1em plus 0.5em minus
  0.4em\relax {Zagreb, Croatia}: {IEEE}, Sep. 2021, pp. 253--258.

\bibitem{saadatCopyMachinesSelfreproduction2023}
M.~R. Saadat and N.~Benedek, ``Copy {{Machines}} - {{Self-reproduction}} with 2
  {{States}} on {{Archimedean Tilings}},'' \emph{Journal of Cellular Automata},
  vol.~17, pp. 221--249, 2023.

\bibitem{cousin2022organic}
P.~Cousin and A.~Maignan, ``Organic structures emerging from bio-inspired
  graph-rewriting automata,'' in \emph{2022 24th International Symposium on
  Symbolic and Numeric Algorithms for Scientific Computing (SYNASC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 293--296.

\bibitem{wolfram2002new}
S.~Wolfram \emph{et~al.}, \emph{A new kind of science}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wolfram media Champaign, 2002, vol.~5.

\bibitem{weisstein2002elementary}
\BIBentryALTinterwordspacing
E.~W. Weisstein, ``Elementary cellular automaton,'' \emph{MathWorld}, 2002.
  [Online]. Available:
  \url{https://mathworld.wolfram.com/ElementaryCellularAutomaton.html}
\BIBentrySTDinterwordspacing

\bibitem{GRAweb}
\BIBentryALTinterwordspacing
P.~Cousin, ``Graph-rewriting automata.'' [Online]. Available:
  \url{https://paulcousin.github.io/graph-rewriting-automata}
\BIBentrySTDinterwordspacing

\end{thebibliography}
