\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gerlingClassificationTriangularHoneycomb1990,baysCellularAutomataTriangular1994,imaiComputationuniversalTwodimensional8state2000,naumovGeneralizedCoordinatesCellular2003,linApplicationUnstructuredCellular2009,baysCellularAutomataTriangular2009,baysGameLifeNonsquare2010,zawidzkiApplicationSemitotalistic2D2011,brecklingCellularAutomataEcological2011,saadatCellularAutomataTriangular2016,ortigozaACFUEGOSUnstructuredTriangular2016,uguzStructureReversibility2D2017,saadatCellularAutomataApproach2018,wainerIntroductionCellularAutomata2019,pavlovaUsingCellularAutomata2020,saadatGeneratingPatternsTriangular2021,saadatCopyMachinesSelfreproduction2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{section.1}\protected@file@percent }
\newlabel{preamble}{{1}{1}{Preamble}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The triangular grid\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangular-grid}{{1}{1}{The triangular grid\relax }{figure.caption.1}{}}
\citation{cousin2022organic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All possible local configurations\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:configurations}{{2}{2}{All possible local configurations\relax }{figure.caption.2}{}}
\newlabel{fig:layers}{{3a}{2}{Grid and layers\relax }{figure.caption.3}{}}
\newlabel{sub@fig:layers}{{a}{2}{Grid and layers\relax }{figure.caption.3}{}}
\newlabel{fig:graph}{{3b}{2}{Corresponding graph\relax }{figure.caption.3}{}}
\newlabel{sub@fig:graph}{{b}{2}{Corresponding graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the triangular grid\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:structure-of-the-triangular-grid}{{3}{2}{Structure of the triangular grid\relax }{figure.caption.3}{}}
\citation{wolfram2002new,weisstein2002elementary}
\citation{zawidzkiApplicationSemitotalistic2D2011}
\citation{cousin2022organic}
\citation{wolfram2002new}
\newlabel{eq:rule-number}{{4}{3}{Introduction}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rule $181=1011,0101_2$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rule-plot-181}{{4}{3}{Rule $181=1011,0101_2$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavior}{3}{section.3}\protected@file@percent }
\newlabel{behavior}{{3}{3}{Behavior}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beauty}{4}{subsection.3.1}\protected@file@percent }
\newlabel{beauty}{{3.1}{4}{Beauty}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rule 89 at $t=200$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rule-89-time-200-OneAlive}{{5}{4}{Rule 89 at $t=200$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rule 57 at $t=320$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rule-57-time-320-OneAlive}{{6}{4}{Rule 57 at $t=320$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rule 73 at $t=256$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rule-73-time-256-OneAlive}{{7}{5}{Rule 73 at $t=256$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rule 62 at $t=256$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rule-62-time-256-OneAlive}{{8}{5}{Rule 62 at $t=256$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chaos}{6}{subsection.3.2}\protected@file@percent }
\newlabel{chaos}{{3.2}{6}{Chaos}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chaotic behavior of rule 53\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chaos}{{9}{6}{Chaotic behavior of rule 53\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rule 53\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rule-plot-53}{{10}{6}{Rule 53\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fractals}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fractals}{{3.3}{7}{Fractals}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rule 65 at $t=512$\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rule-65-time-512-OneAlive}{{11}{7}{Rule 65 at $t=512$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rule 106 at $t=510$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rule-106-time-510-OneAlive}{{12}{7}{Rule 106 at $t=510$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rule 50 at $t=352$\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rule-50-time-352-OneAlive}{{13}{8}{Rule 50 at $t=352$\relax }{figure.caption.13}{}}
\citation{wolfram2002new,weisstein2002elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Space-Time}{9}{subsection.3.4}\protected@file@percent }
\newlabel{space-time}{{3.4}{9}{Space-Time}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Space-time plot of rule 10 up to $t=512$\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rule-10-perspective}{{14}{9}{Space-time plot of rule 10 up to $t=512$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Center Column}{10}{subsection.3.5}\protected@file@percent }
\newlabel{center-column}{{3.5}{10}{Center Column}{subsection.3.5}{}}
\newlabel{fig:rule-37-center_column_plot-4096}{{15a}{10}{Rule 37 (OEIS \href {https://oeis.org/A371844}{A371844})\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rule-37-center_column_plot-4096}{{a}{10}{Rule 37 (OEIS \href {https://oeis.org/A371844}{A371844})\relax }{figure.caption.15}{}}
\newlabel{fig:rule-61-center_column_plot-4096}{{15b}{10}{Rule 61 (OEIS \href {https://oeis.org/A372553}{A372553})\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rule-61-center_column_plot-4096}{{b}{10}{Rule 61 (OEIS \href {https://oeis.org/A372553}{A372553})\relax }{figure.caption.15}{}}
\newlabel{fig:rule-62-center_column_plot-4096}{{15c}{10}{Rule 62 (OEIS \href {https://oeis.org/A371931}{A371931})\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rule-62-center_column_plot-4096}{{c}{10}{Rule 62 (OEIS \href {https://oeis.org/A371931}{A371931})\relax }{figure.caption.15}{}}
\newlabel{fig:rule-94-center_column_plot-4096}{{15d}{10}{Rule 94 (OEIS \href {https://oeis.org/A372552}{A372552})\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rule-94-center_column_plot-4096}{{d}{10}{Rule 94 (OEIS \href {https://oeis.org/A372552}{A372552})\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Center columns $1\leq t \leq 4096$ (read left-right top-down)\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:center-columns}{{15}{10}{Center columns $1\leq t \leq 4096$ (read left-right top-down)\relax }{figure.caption.15}{}}
\citation{saadatCopyMachinesSelfreproduction2023}
\citation{saadatCopyMachinesSelfreproduction2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Self-Reproduction}{11}{subsection.3.6}\protected@file@percent }
\newlabel{self-reproduction}{{3.6}{11}{Self-Reproduction}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern self-reproduction from a recognizable starting point\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:my_label}{{1}{11}{Pattern self-reproduction from a recognizable starting point\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rule 210}{12}{subsection.3.7}\protected@file@percent }
\newlabel{rule-210}{{3.7}{12}{Rule 210}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rule 210 at $t=2^i +1$ (the structure is best seen on odd time steps from afar)\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{tab:rule-210-evolution}{{16}{12}{Rule 210 at $t=2^i +1$ (the structure is best seen on odd time steps from afar)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rule 210 at $t=4097$ with enhanced constrat\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rule-210-time-4097}{{17}{12}{Rule 210 at $t=4097$ with enhanced constrat\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Close-up of rule 210 at $t=2048$\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rule-210-close-up-2048}{{18}{13}{Close-up of rule 210 at $t=2048$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Close-up of rule 210 at $t=4096$\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rule-210-close-up-4096}{{19}{13}{Close-up of rule 210 at $t=4096$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolution of two coarse-grained values under rule 210\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rule-210-coarse-grained}{{20}{13}{Evolution of two coarse-grained values under rule 210\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Noise}{14}{subsection.3.8}\protected@file@percent }
\newlabel{noise}{{3.8}{14}{Noise}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simple asymmetric starting point\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rule-37-time-0-asymmetric}{{21}{14}{Simple asymmetric starting point\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Result at $t=512$ with rule 37\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rule-37-time-512-asymmetric}{{22}{14}{Result at $t=512$ with rule 37\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Textures}{15}{subsection.3.9}\protected@file@percent }
\newlabel{textures}{{3.9}{15}{Textures}{subsection.3.9}{}}
\newlabel{fig:rule-204-time-32-noise}{{23a}{15}{Rule 204 at at $t=32$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rule-204-time-32-noise}{{a}{15}{Rule 204 at at $t=32$\relax }{figure.caption.24}{}}
\newlabel{fig:rule-100-time-64-noise}{{23b}{15}{Rule 100 at at $t=64$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rule-100-time-64-noise}{{b}{15}{Rule 100 at at $t=64$\relax }{figure.caption.24}{}}
\newlabel{fig:rule-108-time-512-noise}{{23c}{15}{Rule 108 at at $t=512$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rule-108-time-512-noise}{{c}{15}{Rule 108 at at $t=512$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Starting from \textit  {Figure \ref  {fig:rule-37-time-512-asymmetric}}\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:textures}{{23}{15}{Starting from \textit {Figure \ref {fig:rule-37-time-512-asymmetric}}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Boring Rules}{16}{subsection.3.10}\protected@file@percent }
\newlabel{boring-rules}{{3.10}{16}{Boring Rules}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rule 240\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rule-plot-240}{{24}{16}{Rule 240\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rule 15\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rule-plot-1(}{{25}{16}{Rule 15\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Twins}{16}{subsection.3.11}\protected@file@percent }
\newlabel{twins}{{3.11}{16}{Twins}{subsection.3.11}{}}
\newlabel{fig:twin-1}{{26a}{16}{rule 214 from one alive cell at $t=128$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:twin-1}{{a}{16}{rule 214 from one alive cell at $t=128$\relax }{figure.caption.27}{}}
\newlabel{fig:twin-2}{{26b}{16}{rule 148 from one dead cell at $t=128$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:twin-2}{{b}{16}{rule 148 from one dead cell at $t=128$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Twin rules\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:twins}{{26}{16}{Twin rules\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{17}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growing the triangular grid}{17}{subsection.4.2}\protected@file@percent }
\newlabel{growing-the-grid}{{4.2}{17}{Growing the triangular grid}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grid matrix $\mathcal  {G}_3$ (with layers {\color  {purple}1}, {\color  {red}2} and {\color  {orange}3})\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grid-matrix}{{27}{17}{Grid matrix $\mathcal {G}_3$ (with layers {\color {purple}1}, {\color {red}2} and {\color {orange}3})\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces From the grid matrix $\mathcal  {G}$ to the adjacency matrix $\mathcal  {A}$\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:symmetrize}{{28}{18}{From the grid matrix $\mathcal {G}$ to the adjacency matrix $\mathcal {A}$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolving the state}{18}{subsection.4.3}\protected@file@percent }
\citation{zawidzkiApplicationSemitotalistic2D2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plotting the result}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordinates of the base triangle's vertices.\relax }}{19}{table.caption.30}\protected@file@percent }
\newlabel{table:triangles}{{2}{19}{Coordinates of the base triangle's vertices.\relax }{table.caption.30}{}}
\citation{GRAweb}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adding a layer to the coordinates matrix $\mathcal  {K}$\relax }}{20}{algorithm.1}\protected@file@percent }
\newlabel{expand-coords}{{1}{20}{Adding a layer to the coordinates matrix $\mathcal {K}$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{20}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{gerlingClassificationTriangularHoneycomb1990}{1}
\bibcite{baysCellularAutomataTriangular1994}{2}
\bibcite{imaiComputationuniversalTwodimensional8state2000}{3}
\bibcite{naumovGeneralizedCoordinatesCellular2003}{4}
\bibcite{linApplicationUnstructuredCellular2009}{5}
\bibcite{baysCellularAutomataTriangular2009}{6}
\bibcite{baysGameLifeNonsquare2010}{7}
\bibcite{zawidzkiApplicationSemitotalistic2D2011}{8}
\bibcite{brecklingCellularAutomataEcological2011}{9}
\bibcite{saadatCellularAutomataTriangular2016}{10}
\bibcite{ortigozaACFUEGOSUnstructuredTriangular2016}{11}
\bibcite{uguzStructureReversibility2D2017}{12}
\bibcite{saadatCellularAutomataApproach2018}{13}
\bibcite{wainerIntroductionCellularAutomata2019}{14}
\bibcite{pavlovaUsingCellularAutomata2020}{15}
\bibcite{saadatGeneratingPatternsTriangular2021}{16}
\bibcite{saadatCopyMachinesSelfreproduction2023}{17}
\bibcite{cousin2022organic}{18}
\bibcite{wolfram2002new}{19}
\bibcite{weisstein2002elementary}{20}
\bibcite{GRAweb}{21}
\gdef \@abspage@last{28}
