\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gerlingClassificationTriangularHoneycomb1990,baysCellularAutomataTriangular1994,imaiComputationuniversalTwodimensional8state2000,naumovGeneralizedCoordinatesCellular2003,linApplicationUnstructuredCellular2009,baysCellularAutomataTriangular2009,baysGameLifeNonsquare2010,zawidzkiApplicationSemitotalistic2D2011,brecklingCellularAutomataEcological2011,saadatCellularAutomataTriangular2016,ortigozaACFUEGOSUnstructuredTriangular2016,uguzStructureReversibility2D2017,saadatCellularAutomataApproach2018,wainerIntroductionCellularAutomata2019,pavlovaUsingCellularAutomata2020,saadatGeneratingPatternsTriangular2021,saadatCopyMachinesSelfreproduction2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The triangular grid\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangular-grid}{{1}{1}{The triangular grid\relax }{figure.caption.1}{}}
\citation{cousin2022organic}
\citation{wolfram2002new,weisstein2002elementary}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All possible local configurations\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:configurations}{{2}{2}{All possible local configurations\relax }{figure.caption.2}{}}
\newlabel{fig:layers}{{3a}{2}{Grid and layers\relax }{figure.caption.3}{}}
\newlabel{sub@fig:layers}{{a}{2}{Grid and layers\relax }{figure.caption.3}{}}
\newlabel{fig:graph}{{3b}{2}{Corresponding graph\relax }{figure.caption.3}{}}
\newlabel{sub@fig:graph}{{b}{2}{Corresponding graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the triangular grid\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:structure-of-the-triangular-grid}{{3}{2}{Structure of the triangular grid\relax }{figure.caption.3}{}}
\citation{zawidzkiApplicationSemitotalistic2D2011}
\citation{cousin2022organic}
\citation{wolfram2002new}
\newlabel{eq:rule-number}{{4}{3}{Introduction}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rule $210=1101,0010_2$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rule-plot-210}{{4}{3}{Rule $210=1101,0010_2$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavior}{4}{section.2}\protected@file@percent }
\newlabel{behavior}{{2}{4}{Behavior}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beauty}{4}{subsection.2.1}\protected@file@percent }
\newlabel{beauty}{{2.1}{4}{Beauty}{subsection.2.1}{}}
\newlabel{fig:rule-89-time-200-OneAlive}{{5a}{4}{Rule 89 at $t=200$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rule-89-time-200-OneAlive}{{a}{4}{Rule 89 at $t=200$\relax }{figure.caption.5}{}}
\newlabel{fig:rule-57-time-320-OneAlive}{{5b}{4}{Rule 57 at $t=320$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rule-57-time-320-OneAlive}{{b}{4}{Rule 57 at $t=320$\relax }{figure.caption.5}{}}
\newlabel{fig:rule-73-time-256-OneAlive}{{5c}{4}{Rule 73 at $t=256$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rule-73-time-256-OneAlive}{{c}{4}{Rule 73 at $t=256$\relax }{figure.caption.5}{}}
\newlabel{fig:rule-62-time-256-OneAlive}{{5d}{4}{Rule 62 at $t=256$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rule-62-time-256-OneAlive}{{d}{4}{Rule 62 at $t=256$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The beauty of ETA\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:beauty}{{5}{4}{The beauty of ETA\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fractals}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fractals}{{2.2}{5}{Fractals}{subsection.2.2}{}}
\newlabel{fig:rule-50-time-352-OneAlive}{{6a}{5}{Rule 50 at $t=352$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rule-50-time-352-OneAlive}{{a}{5}{Rule 50 at $t=352$\relax }{figure.caption.6}{}}
\newlabel{fig:rule-65-time-512-OneAlive}{{6b}{5}{Rule 65 at $t=512$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rule-65-time-512-OneAlive}{{b}{5}{Rule 65 at $t=512$\relax }{figure.caption.6}{}}
\newlabel{fig:rule-106-time-510-OneAlive}{{6c}{5}{Rule 106 at $t=510$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rule-106-time-510-OneAlive}{{c}{5}{Rule 106 at $t=510$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fractals\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fractals}{{6}{5}{Fractals\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chaos}{6}{subsection.2.3}\protected@file@percent }
\newlabel{chaos}{{2.3}{6}{Chaos}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chaotic behavior of rule 53\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chaos}{{7}{6}{Chaotic behavior of rule 53\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gliders}{6}{subsection.2.4}\protected@file@percent }
\newlabel{gliders}{{2.4}{6}{Gliders}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A glider of rule 53\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:glider}{{8}{6}{A glider of rule 53\relax }{figure.caption.8}{}}
\citation{saadatCopyMachinesSelfreproduction2023}
\citation{saadatCopyMachinesSelfreproduction2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Self-Reproduction}{7}{subsection.2.5}\protected@file@percent }
\newlabel{self-reproduction}{{2.5}{7}{Self-Reproduction}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern self-reproduction from a recognizable starting point\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:my_label}{{1}{7}{Pattern self-reproduction from a recognizable starting point\relax }{table.caption.9}{}}
\citation{wolfram2002new,weisstein2002elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Space-Time}{8}{subsection.2.6}\protected@file@percent }
\newlabel{space-time}{{2.6}{8}{Space-Time}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Space-time plot of rule 10 up to $t=512$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rule-10-perspective}{{9}{8}{Space-time plot of rule 10 up to $t=512$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Natural slicing lines\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:slice-lines}{{10}{9}{Natural slicing lines\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slice plot of rule 10 up to $t=512$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rule-10-slice-plot-512}{{11}{9}{Slice plot of rule 10 up to $t=512$\relax }{figure.caption.12}{}}
\citation{wolfram2002new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Elementary Cellular Automata}{10}{subsection.2.7}\protected@file@percent }
\newlabel{elementary-cellular-automata}{{2.7}{10}{Elementary Cellular Automata}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conversion between ETA and ECA rules\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ETA-to-ECA}{{12}{10}{Conversion between ETA and ECA rules\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slice plot of rule 97 (ECA rule 73) up to $t=128$\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rule-97-slice-plot-128}{{13}{10}{Slice plot of rule 97 (ECA rule 73) up to $t=128$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rule 97 at $t=128$\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rule-97-time-128}{{14}{10}{Rule 97 at $t=128$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Center Column}{11}{subsection.2.8}\protected@file@percent }
\newlabel{center-column}{{2.8}{11}{Center Column}{subsection.2.8}{}}
\newlabel{fig:rule-37-center_column_plot-4096}{{\caption@xref {fig:rule-37-center_column_plot-4096}{ on input line 455}}{11}{Center Column}{figure.caption.16}{}}
\newlabel{sub@fig:rule-37-center_column_plot-4096}{{}{11}{Center Column}{figure.caption.16}{}}
\newlabel{fig:rule-61-center_column_plot-4096}{{\caption@xref {fig:rule-61-center_column_plot-4096}{ on input line 461}}{11}{Center Column}{figure.caption.16}{}}
\newlabel{sub@fig:rule-61-center_column_plot-4096}{{}{11}{Center Column}{figure.caption.16}{}}
\newlabel{fig:rule-62-center_column_plot-4096}{{\caption@xref {fig:rule-62-center_column_plot-4096}{ on input line 467}}{11}{Center Column}{figure.caption.16}{}}
\newlabel{sub@fig:rule-62-center_column_plot-4096}{{}{11}{Center Column}{figure.caption.16}{}}
\newlabel{fig:rule-94-center_column_plot-4096}{{\caption@xref {fig:rule-94-center_column_plot-4096}{ on input line 473}}{11}{Center Column}{figure.caption.16}{}}
\newlabel{sub@fig:rule-94-center_column_plot-4096}{{}{11}{Center Column}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Center column $1\leq t \leq 4096$ (read left-to-right, top-to-bottom)\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:center-column}{{15}{11}{Center column $1\leq t \leq 4096$ (read left-to-right, top-to-bottom)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RGB map\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rgb-map}{{16}{11}{RGB map\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Living cells with corresponding colors\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:colors}{{17}{11}{Living cells with corresponding colors\relax }{figure.caption.18}{}}
\newlabel{fig:rule-37-center_columns-4096}{{\caption@xref {fig:rule-37-center_columns-4096}{ on input line 532}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-37-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-45-center_columns-4096}{{\caption@xref {fig:rule-45-center_columns-4096}{ on input line 538}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-45-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-54-center_columns-4096}{{\caption@xref {fig:rule-54-center_columns-4096}{ on input line 544}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-54-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-61-center_columns-4096}{{\caption@xref {fig:rule-61-center_columns-4096}{ on input line 550}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-61-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-62-center_columns-4096}{{\caption@xref {fig:rule-62-center_columns-4096}{ on input line 556}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-62-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-67-center_columns-4096}{{\caption@xref {fig:rule-67-center_columns-4096}{ on input line 562}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-67-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-75-center_columns-4096}{{\caption@xref {fig:rule-75-center_columns-4096}{ on input line 568}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-75-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-94-center_columns-4096}{{\caption@xref {fig:rule-94-center_columns-4096}{ on input line 574}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-94-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-131-center_columns-4096}{{\caption@xref {fig:rule-131-center_columns-4096}{ on input line 580}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-131-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-133-center_columns-4096}{{\caption@xref {fig:rule-133-center_columns-4096}{ on input line 586}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-133-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-146-center_columns-4096}{{\caption@xref {fig:rule-146-center_columns-4096}{ on input line 592}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-146-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-154-center_columns-4096}{{\caption@xref {fig:rule-154-center_columns-4096}{ on input line 598}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-154-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\newlabel{fig:rule-210-center_columns-4096}{{\caption@xref {fig:rule-210-center_columns-4096}{ on input line 604}}{11}{Center Column}{figure.caption.19}{}}
\newlabel{sub@fig:rule-210-center_columns-4096}{{}{11}{Center Column}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Three center columns $1\leq t \leq 4096$\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:center-columns}{{18}{11}{Three center columns $1\leq t \leq 4096$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rule 210}{12}{subsection.2.9}\protected@file@percent }
\newlabel{rule-210}{{2.9}{12}{Rule 210}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rule 210 at $t=2^i +1$ (the structure is best seen on odd time steps from afar)\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{tab:rule-210-evolution}{{19}{12}{Rule 210 at $t=2^i +1$ (the structure is best seen on odd time steps from afar)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rule 210 at $t=4097$ with enhanced contrast\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rule-210-time-4097}{{20}{12}{Rule 210 at $t=4097$ with enhanced contrast\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Close-up of rule 210 at $t=2048$\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rule-210-close-up-2048}{{21}{13}{Close-up of rule 210 at $t=2048$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Slice plot of rule 210 up to $t=4096$\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rule-210-slice-2816}{{22}{13}{Slice plot of rule 210 up to $t=4096$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution of two coarse-grained values under rule 210\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rule-210-coarse-grained}{{23}{13}{Evolution of two coarse-grained values under rule 210\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Noise}{14}{subsection.2.10}\protected@file@percent }
\newlabel{noise}{{2.10}{14}{Noise}{subsection.2.10}{}}
\newlabel{fig:rule-37-time-512-asymmetric}{{24b}{14}{Result at $t=512$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:rule-37-time-512-asymmetric}{{b}{14}{Result at $t=512$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Generating noise with rule 37\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:noise}{{24}{14}{Generating noise with rule 37\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Textures}{14}{subsection.2.11}\protected@file@percent }
\newlabel{textures}{{2.11}{14}{Textures}{subsection.2.11}{}}
\newlabel{fig:rule-100-time-64-noise}{{25a}{14}{Rule 100 at at $t=64$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rule-100-time-64-noise}{{a}{14}{Rule 100 at at $t=64$\relax }{figure.caption.26}{}}
\newlabel{fig:rule-108-time-512-noise}{{25b}{14}{Rule 108 at at $t=512$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rule-108-time-512-noise}{{b}{14}{Rule 108 at at $t=512$\relax }{figure.caption.26}{}}
\newlabel{fig:rule-204-time-32-noise}{{25c}{14}{Rule 204 at at $t=32$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rule-204-time-32-noise}{{c}{14}{Rule 204 at at $t=32$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Starting from \textit  {Figure \ref  {fig:rule-37-time-512-asymmetric}}\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:textures}{{25}{14}{Starting from \textit {Figure \ref {fig:rule-37-time-512-asymmetric}}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Boring Rules}{15}{subsection.2.12}\protected@file@percent }
\newlabel{boring-rules}{{2.12}{15}{Boring Rules}{subsection.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rule 240\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rule-plot-240}{{26}{15}{Rule 240\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rule 15\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rule-plot-1(}{{27}{15}{Rule 15\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Twins}{15}{subsection.2.13}\protected@file@percent }
\newlabel{twins}{{2.13}{15}{Twins}{subsection.2.13}{}}
\newlabel{fig:twin-1}{{28a}{15}{rule 214 from one living cell at $t=128$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:twin-1}{{a}{15}{rule 214 from one living cell at $t=128$\relax }{figure.caption.29}{}}
\newlabel{fig:twin-2}{{28b}{15}{rule 148 from one dead cell at $t=128$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:twin-2}{{b}{15}{rule 148 from one dead cell at $t=128$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Twin rules\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:twins}{{28}{15}{Twin rules\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{16}{section.3}\protected@file@percent }
\newlabel{implementation}{{3}{16}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growing the triangular grid}{16}{subsection.3.2}\protected@file@percent }
\newlabel{growing-the-grid}{{3.2}{16}{Growing the triangular grid}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cell ordering\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cell-ordering}{{29}{16}{Cell ordering\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grid matrix $\mathcal  {G}_3$ (with layers {\color  {purple}1}, {\color  {red}2} and {\color  {orange}3})\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:grid-matrix}{{30}{17}{Grid matrix $\mathcal {G}_3$ (with layers {\color {purple}1}, {\color {red}2} and {\color {orange}3})\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces From the grid matrix $\mathcal  {G}$ to the adjacency matrix $\mathcal  {A}$\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:symmetrize}{{31}{17}{From the grid matrix $\mathcal {G}$ to the adjacency matrix $\mathcal {A}$\relax }{figure.caption.32}{}}
\citation{zawidzkiApplicationSemitotalistic2D2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolving the state}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plotting the result}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordinates of the base triangle's vertices\relax }}{19}{table.caption.33}\protected@file@percent }
\newlabel{table:triangles}{{2}{19}{Coordinates of the base triangle's vertices\relax }{table.caption.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adding a layer to the coordinates matrix $\mathcal  {K}$\relax }}{19}{algorithm.1}\protected@file@percent }
\newlabel{expand-coords}{{1}{19}{Adding a layer to the coordinates matrix $\mathcal {K}$\relax }{algorithm.1}{}}
\citation{GRAweb}
\bibstyle{IEEEtran}
\bibdata{main.bib}
\bibcite{gerlingClassificationTriangularHoneycomb1990}{1}
\bibcite{baysCellularAutomataTriangular1994}{2}
\bibcite{imaiComputationuniversalTwodimensional8state2000}{3}
\bibcite{naumovGeneralizedCoordinatesCellular2003}{4}
\bibcite{linApplicationUnstructuredCellular2009}{5}
\bibcite{baysCellularAutomataTriangular2009}{6}
\bibcite{baysGameLifeNonsquare2010}{7}
\bibcite{zawidzkiApplicationSemitotalistic2D2011}{8}
\bibcite{brecklingCellularAutomataEcological2011}{9}
\bibcite{saadatCellularAutomataTriangular2016}{10}
\bibcite{ortigozaACFUEGOSUnstructuredTriangular2016}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{20}{Conclusion}{section.4}{}}
\bibcite{uguzStructureReversibility2D2017}{12}
\bibcite{saadatCellularAutomataApproach2018}{13}
\bibcite{wainerIntroductionCellularAutomata2019}{14}
\bibcite{pavlovaUsingCellularAutomata2020}{15}
\bibcite{saadatGeneratingPatternsTriangular2021}{16}
\bibcite{saadatCopyMachinesSelfreproduction2023}{17}
\bibcite{cousin2022organic}{18}
\bibcite{wolfram2002new}{19}
\bibcite{weisstein2002elementary}{20}
\bibcite{GRAweb}{21}
\gdef \@abspage@last{21}
